# jubilant-potato

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/potato/jubilantpotato/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tickr/tickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/jubilantpotato/: MainActivity.kt
app/src/main/java/com/potato/jubilantpotato/api/: ApiService.kt
app/src/main/java/com/potato/jubilantpotato/api/managers/: ApiManager.kt
app/src/main/java/com/potato/jubilantpotato/api/response/: TechCrunchResponse.kt
app/src/main/java/com/potato/jubilantpotato/api/utils/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/potato/jubilantpotato/application/: AppConstants.kt  BaseApplication.kt  JubilantPotatoApplication.kt
app/src/main/java/com/potato/jubilantpotato/dagger/components/: ApplicationComponent.java  ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/potato/jubilantpotato/dagger/modules/: ApplicationModule.kt
app/src/main/java/com/potato/jubilantpotato/dagger/modules/activities/: LoginModule.kt
app/src/main/java/com/potato/jubilantpotato/dagger/modules/api/: ApiModule.kt  UserApiModule.kt
app/src/main/java/com/potato/jubilantpotato/dagger/scopes/: UserScope.kt
app/src/main/java/com/potato/jubilantpotato/managers/: AppActivityManager.kt
app/src/main/java/com/potato/jubilantpotato/models/: Article.kt  Source.kt
app/src/main/java/com/potato/jubilantpotato/ui/: BaseActivity.kt  ToolBarbaseActivity.kt
app/src/main/java/com/potato/jubilantpotato/ui/activities/: MainActivity.kt
app/src/main/java/com/potato/jubilantpotato/ui/activities/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/potato/jubilantpotato/ui/utils/: LocaleHelper.kt
app/src/main/java/com/tickr/tickr/api/: ApiService.kt
app/src/main/java/com/tickr/tickr/api/managers/: ApiManager.kt
app/src/main/java/com/tickr/tickr/api/response/: NewsResponse.kt  TechCrunchResponse.kt
app/src/main/java/com/tickr/tickr/api/utils/: HttpStatusCode.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  SimpleObserver.kt
app/src/main/java/com/tickr/tickr/application/: AppConstants.kt  BaseApplication.kt  JubilantPotatoApplication.kt  TickrApplication.kt
app/src/main/java/com/tickr/tickr/dagger/components/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/tickr/tickr/dagger/components/activities/: BookmarkComponent.kt  DetailedNewsComponent.kt  HomeComponent.kt  LoginComponent.kt  PlatformComponent.kt  PlatformListComponent.kt
app/src/main/java/com/tickr/tickr/dagger/modules/: ApplicationModule.kt
app/src/main/java/com/tickr/tickr/dagger/modules/activities/: BookmarkModule.kt  DetailedNewsModule.kt  HomeModule.kt  LoginModule.kt  PlatformListModule.kt  PlatformModule.kt
app/src/main/java/com/tickr/tickr/dagger/modules/api/: ApiModule.kt  UserApiModule.kt
app/src/main/java/com/tickr/tickr/dagger/scopes/: UserScope.kt
app/src/main/java/com/tickr/tickr/managers/: AppActivityManager.kt  SelfSigningClientBuilder.java
app/src/main/java/com/tickr/tickr/managers/prefs/: SharedPreferenceKeys.kt  SharedPreferenceManager.kt
app/src/main/java/com/tickr/tickr/models/: Article.kt  Category.kt  Source.kt  User.kt
app/src/main/java/com/tickr/tickr/ui/: BaseActivity.kt  BasePresenter.kt  HttpToolBarBaseActivity.kt  ToolBarbaseActivity.kt
app/src/main/java/com/tickr/tickr/ui/activities/: MainActivity.kt
app/src/main/java/com/tickr/tickr/ui/activities/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkPresenter.kt
app/src/main/java/com/tickr/tickr/ui/activities/detailednews/: DetailedNewsActivity.kt  DetailedNewsPresenter.kt
app/src/main/java/com/tickr/tickr/ui/activities/home/: HomeActivity.kt  HomeDefaultCategoryAdapter.kt  HomePresenter.kt
app/src/main/java/com/tickr/tickr/ui/activities/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/tickr/tickr/ui/activities/newslist/: PlatformListActivity.kt  PlatformListAdapter.kt  PlatformListPresenter.kt
app/src/main/java/com/tickr/tickr/ui/activities/platform/: PlatformActivity.kt  PlatformNewsAdapter.kt  PlatformPresenter.kt
app/src/main/java/com/tickr/tickr/ui/utils/: Base64Utility.kt  CustomCircleImageView.kt  LocaleHelper.kt  OnBindViewListener.kt  OnBookmarkDeleteListener.kt  OnSingleItemClickListener.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: bg_splash_screen.xml  bg_white_semi_rounded_corner_button.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_detailed_news.xml  activity_home.xml  activity_home_drawer.xml  activity_login.xml  activity_main.xml  activity_platform.xml  activity_platform_list.xml  content_bookmarks.xml  content_detailed_news.xml  content_home.xml  content_login.xml  content_no_internet.xml  content_platform.xml  content_platform_list.xml  content_profile_section.xml  item_default_category_news.xml  item_platform_news.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/potato/jubilantpotato/: ExampleUnitTest.kt
app/src/test/java/com/tickr/tickr/: ExampleUnitTest.kt
