// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  ext.ktx_version = '1.0.1'
  ext.multidexVersion = '1.0.1'
  ext.anko_version = '0.10.4'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.2.0'
    classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {

  // SDK
  compileSdkVersion = 28
  buildToolsVersion = "28.0.3"

  // App dependencies
  androidSupportVersion = '28.0.3'
  leakcanaryVersion = '1.5'
  rxVersion = '1.2.1'
  okHttpVersion = '3.9.0'
  retrofitVersion = '2.1.0'
  daggerVersion = '2.10'
  rxBindingVersion = '0.4.0'
  googleAutoVersion = '1.0-beta4'
  guavaVersion = '20.0'
  jwtVersion = '0.7.0'
  butterknifeVersion = '10.0.0'
  glideVersion = '3.7.0'
  datePickerVersion = '3.4.1'
  jodaVersion = '2.9.4'
  apacheCommonsVersion = '3.5'
  apacheValidatorVersion = '1.5.1'
}