apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
  google()
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.tickr.tickr"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 5
    versionName "1.0.6"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'BASE_URL', '"https://newsapi.org/v2/"'
      buildConfigField 'String', 'LANGUAGE', '"en"'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'BASE_URL', '"https://newsapi.org/v2/"'
      buildConfigField 'String', 'LANGUAGE', '"en"'
    }

    buildTypes.each {
      it.buildConfigField 'String', 'API_KEY', apikey
      it.buildConfigField 'String', 'WEB_CLIENT_ID', webClientId
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "androidx.core:core-ktx:$ktx_version"
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

  // Firebase
  implementation 'com.google.android.gms:play-services-auth:16.0.1'
  implementation 'com.google.firebase:firebase-core:16.0.9'
  implementation 'com.google.firebase:firebase-auth:17.0.0'
  implementation 'com.google.firebase:firebase-database:17.0.0'

  // Butter Knife
  implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

  // Dagger 2
  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
  implementation "com.squareup.retrofit2:converter-gson:2.4.0"

  // OkHttp
  implementation "com.squareup.okhttp3:okhttp:3.12.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

  // Rx
  implementation "io.reactivex:rxandroid:1.2.1"
  implementation "io.reactivex:rxjava:1.2.1"
  implementation "com.jakewharton.rxbinding:rxbinding:0.4.0"
  implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0"

  // Anko
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

  // Utility
  implementation "org.apache.commons:commons-lang3:$rootProject.apacheCommonsVersion"
  implementation("commons-validator:commons-validator:$rootProject.apacheValidatorVersion") {
    exclude group: 'commons-logging', module: 'commons-logging'
  }

  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
}

apply plugin: 'com.google.gms.google-services'
