<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/profile_section_height"
      android:background="@color/profile_section_color"
      >

    <com.tickr.tickr.ui.utils.CustomCircleImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_height"
        android:layout_above="@+id/tvFullName"
        android:layout_marginStart="@dimen/normal_margin"
        />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/normal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_semi_normal"
        style="@style/TextViewShadowStyle"
        />


  </RelativeLayout>

</RelativeLayout>